<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EATS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="./Images/логотип скачать.png" 
                alt="logo">
            </div>
            <nav>
                <a href="#main-backround">Home</a>
                <a href="#product">Product</a>
                <a href="#faq">Faq</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="main-backround">
            <div class="container main-sect">
                <h3>Restaurant app</h3>
                <h1>Why stay hungry when <br>
                    you can order form Eats</h1>
                <h4 class="order-info">Order in exchange for hunger</h4>
                <div class="buttons">
                <button class="main-button">Delivery</button>
                <button class="main-button">Menu</button>
            </div>
            </div>
        </section>
        <section id="product">
            <div class="container app-info">
                <h4 class="how-works">How the app works</h4>
                <div class="info">
                <img src="./Images/IMG_0851.png" alt="app"
                class="app">
                <div class="how-create">
                <h3 class="create-account">Create an account</h3>
                <h2 class="login">Create/login to an existing 
                    account to get started</h2>
                    <p class="account-info">An account is created with your email <br>
                       and a desired password</p>
                    </div>
                    </div>
            </div>
        </section>
        <section id="faq">
            <div class="container app-inf">
                <div class="info-two">
                <div class="how-create-two">
                <h3 class="create-account">Explore varieties</h3>
                <h2 class="login">Shop for your favorites <br>meal as e dey hot.</h2>
                    <p class="account-info">Shop for your favorite meals or drinks <br>
                        and enjoy while doing it.</p>
                    </div>
                    <img src="./Images/IMG_0850.png" alt="app"
                    class="app-inf-img">
                    </div>
            </div>
        </section>
        <section class="shop-backround">
            <div class="container shop">
                <h2 class="order-now">Order now.</h2>
                <p class="description-order">Available on your favorite store. Start your premium experience now</p>
                <div class="buttons-footer">
                <button class="button-footer">Playstore</button>
                <button class="button-footer">App store</button>
            </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="container footer-content">
            <div class="logo-footer">
                <img src="./Images/логотип скачать.png" 
                alt="logo-footer">
            </div>
                <p class="footer-text">Copywright 2020 Bella Onojie.com</p>
        </div>
    </footer>
</body>
</html>